export const de = {
  common: {
    goBack: "Zurück",
  },
  library: {
    filter: {
      title: "Filter",
      search: "Nach Titel suchen...",
      author: "Autor auswählen...",
      genre: "Genre auswählen...",
    },
    grid: {
      display: "Anzeige",
    },
    create: {
      title: "Bibliothek Erstellen",
      description: "Erstellen Sie eine neue Bibliothek, um Ihre Dateien zu lesen.",
      name: "Bibliotheksname",
      path: "Bibliothekspfad",
      create: "Bibliothek erstellen",
      error: "Bibliothek konnte nicht erstellt werden.",
    },
    currentlyImporting: "Importiere {{count}} Dateien.",
    importAreYouSure: "Möchten Sie diese Serie wirklich importieren?",
    importSeries: "Serie importieren",
    scanLibrary: "Bibliothek durchsuchen",
    scanLibraryAreYouSure: "Möchten Sie Ihre Bibliothek wirklich durchsuchen?",
    scanLibrarySuccess: "Bibliotheksdurchsuchung gestartet.",
    scanLibraryError: "Bibliotheksdurchsuchung konnte nicht gestartet werden.",
    startedImport: "Import in Warteschlange.",
    importFile: "Datei importieren",
    importFileAreYouSure: "Möchten Sie diese Datei wirklich importieren?",
  },
  providers: {
    import: "Importieren",
    oauthValidity: "Überprüfe Token-Gültigkeit...",
    read: "Lesen",
    retrievingFile: "Rufe Datei ab...",
    retrievingFiles: "Rufe Dateien ab...",
  },
  read: {
    downloading: "Datei wird heruntergeladen...",
    extractingArchive: "Archiv wird entpackt...",
    of: "von",
    nextFile: "Nächste Datei",
    menu: "Menü",
    next: "Weiter",
    prev: "Zurück",
  },
  series: {
    deleteAreYouSure: "Möchten Sie diese Serie wirklich löschen?",
    deleteSeries: "Serie löschen",
    readMore: "Mehr anzeigen",
    readLess: "Weniger anzeigen",
    authors: "Autoren",
    genres: "Genres",
    themes: "Themen",
    editMetadata: "Metadaten bearbeiten",
  },
  server: {
    connect: "Verbinden",
    providers: {
      googleDrive: "Google Drive",
      dropbox: "Dropbox",
    },
    error: "Verbindung zum Server fehlgeschlagen.",
  },
  settings: {
    ltr: "LTR",
    rtl: "RTL",
    single: "Einzeln",
    double: "Doppelt",
    contain: "Anpassen",
    full: "Vollbild",
    direction: "Richtung",
    pageMode: "Seitenmodus",
    resizeMode: "Größenmodus",
    howToUse: "Bedienungsanleitung",
    setLanguage: "Sprache einstellen",
    support: "Unterstützung",
  },
  tabBar: {
    local: "Lokal",
    remote: "Remote",
    settings: "Einstellungen",
  },
  seriesMetadata: {
    updateCover: "Cover aktualisieren",
    updateMALID: "MAL ID aktualisieren",
    addAuthor: "Autor hinzufügen",
    addGenre: "Genre hinzufügen",
    addTheme: "Thema hinzufügen",
    saveChanges: "Änderungen speichern",
    title: "Titel",
    synopsis: "Zusammenfassung",
    authors: "Autoren",
    themes: "Themen",
    genres: "Genres",
    updateCoverSuccess: "Coverbild aktualisiert.",
    updateCoverError: "Fehler beim Aktualisieren des Coverbilds.",
    cannotRevert: "Diese Aktion kann nicht rückgängig gemacht werden.",
    updateMALIDOverwrite: "Das Aktualisieren einer MAL ID führt dazu, dass alle unten eingegebenen Daten überschrieben werden.",
    saveChangesSuccess: "Metadaten aktualisiert.",
  },
};
