export const en = {
  common: {
    goBack: "Go Back",
  },
  library: {
    filter: {
      title: "Filter",
      search: "Search by title...",
      author: "Select an author...",
      genre: "Select a genre...",
    },
    grid: {
      display: "Display",
    },
    create: {
      title: "Create Library",
      description: "Create a new library to start reading your files.",
      name: "Library name",
      path: "Library path",
      create: "Create library",
      error: "Failed to create library.",
    },
    currentlyImporting: "Currently importing {{count}} files.",
    importAreYouSure: "Are you sure you want to import this series?",
    importSeries: "Import Series",
    scanLibrary: "Scan Library",
    scanLibraryAreYouSure: "Are you sure you want to scan your library?",
    scanLibrarySuccess: "Library scan initiated.",
    scanLibraryError: "Failed to initiate library scan.",
    startedImport: "Import queued.",
    importFileAreYouSure: "Are you sure you want to import this file?",
    importFile: "Import File",
  },
  providers: {
    import: "Import",
    oauthValidity: "Checking token validity...",
    read: "Read",
    retrievingFile: "Retrieving file...",
    retrievingFiles: "Retrieving files...",
  },
  read: {
    downloading: "Downloading file...",
    extractingArchive: "Extracting archive...",
    of: "of",
    nextFile: "Next File",
    menu: "Menu",
    next: "Next",
    prev: "Prev",
  },
  series: {
    deleteAreYouSure: "Are you sure you want to delete this series?",
    deleteSeries: "Delete Series",
    readMore: "Read More",
    readLess: "Read Less",
    authors: "Authors",
    genres: "Genres",
    themes: "Themes",
    editMetadata: "Edit Metadata",
  },
  seriesMetadata: {
    updateCover: "Update Cover",
    updateMALID: "Update MAL ID",
    addAuthor: "Add Author",
    addGenre: "Add Genre",
    addTheme: "Add Theme",
    saveChanges: "Save Changes",
    title: "Title",
    synopsis: "Synopsis",
    authors: "Authors",
    themes: "Themes",
    genres: "Genres",
    updateCoverWarning:
      "Support for updating a remote cover image is coming in a later version.",
    updateMALIDWarning:
      "Support for updating a remote MAL ID is coming in a later version.",
    updateCoverSuccess: "Cover image updated.",
    updateCoverError: "Failed to update cover image.",
    cannotRevert: "This action cannot be reverted.",
    updateMALIDOverwrite:
      "Updating a MAL ID will result in anything you enter below being overwritten.",
    saveChangesSuccess: "Metadata updated.",
  },
  server: {
    connect: "Connect",
    providers: {
      googleDrive: "Google Drive",
      dropbox: "Dropbox",
    },
    error: "Failed to connect to server.",
  },
  settings: {
    ltr: "LTR",
    rtl: "RTL",
    single: "Single",
    double: "Double",
    contain: "Contain",
    full: "Full",
    direction: "Direction",
    pageMode: "Page mode",
    resizeMode: "Resize mode",
    howToUse: "How to use",
    setLanguage: "Set language",
    support: "Support",
  },
  tabBar: {
    local: "Local",
    remote: "Remote",
    settings: "Settings",
  },
};
