export const es = {
  common: {
    goBack: "Volver",
  },
  library: {
    filter: {
      title: "Filtrar",
      search: "Buscar por título...",
      author: "Seleccionar autor...",
      genre: "Seleccionar género...",
    },
    grid: {
      display: "Mostrar",
    },
    create: {
      title: "Crear Biblioteca",
      description:
        "Crea una nueva biblioteca para empezar a leer tus archivos.",
      name: "Nombre de la biblioteca",
      path: "Ruta de la biblioteca",
      create: "Crear biblioteca",
      error: "Error al crear la biblioteca.",
    },
    currentlyImporting: "Importando {{count}} archivos.",
    importAreYouSure: "¿Estás seguro de que quieres importar esta serie?",
    importSeries: "Importar Serie",
    scanLibrary: "Escanear Biblioteca",
    scanLibraryAreYouSure:
      "¿Estás seguro de que quieres escanear tu biblioteca?",
    scanLibrarySuccess: "Escaneo de biblioteca iniciado.",
    scanLibraryError: "Error al iniciar el escaneo de la biblioteca.",
    startedImport: "Importación en cola.",
    importFile: "Importar Archivo",
    importFileAreYouSure: "¿Estás seguro de que quieres importar este archivo?",
  },
  providers: {
    import: "Importar",
    oauthValidity: "Verificando validez del token...",
    read: "Leer",
    retrievingFile: "Recuperando archivo...",
    retrievingFiles: "Recuperando archivos...",
  },
  read: {
    downloading: "Descargando archivo...",
    extractingArchive: "Extrayendo archivo...",
    of: "de",
    nextFile: "Siguiente Archivo",
    menu: "Menú",
    next: "Siguiente",
    prev: "Anterior",
  },
  series: {
    deleteAreYouSure: "¿Estás seguro de que quieres eliminar esta serie?",
    deleteSeries: "Eliminar Serie",
    readMore: "Leer Más",
    readLess: "Leer Menos",
    authors: "Autores",
    genres: "Géneros",
    themes: "Temas",
    editMetadata: "Editar Metadatos",
  },
  server: {
    connect: "Conectar",
    providers: {
      googleDrive: "Google Drive",
      dropbox: "Dropbox",
    },
    error: "Error al conectar con el servidor.",
  },
  settings: {
    ltr: "LTR",
    rtl: "RTL",
    single: "Individual",
    double: "Doble",
    contain: "Ajustar",
    full: "Completo",
    direction: "Dirección",
    pageMode: "Modo de página",
    resizeMode: "Modo de redimensión",
    howToUse: "Cómo usar",
    setLanguage: "Establecer idioma",
    support: "Soporte",
  },
  tabBar: {
    local: "Local",
    remote: "Remoto",
    settings: "Ajustes",
  },
  seriesMetadata: {
    updateCover: "Actualizar Portada",
    updateMALID: "Actualizar ID de MAL",
    addAuthor: "Añadir Autor",
    addGenre: "Añadir Género",
    addTheme: "Añadir Tema",
    saveChanges: "Guardar Cambios",
    title: "Título",
    synopsis: "Sinopsis",
    authors: "Autores",
    themes: "Temas",
    genres: "Géneros",
    updateCoverSuccess: "Imagen de portada actualizada.",
    updateCoverError: "Error al actualizar la imagen de portada.",
    cannotRevert: "Esta acción no se puede deshacer.",
    updateMALIDOverwrite:
      "Actualizar un ID de MAL resultará en que todo lo que ingreses a continuación será sobrescrito.",
    saveChangesSuccess: "Metadatos actualizados.",
  },
};
