export const fr = {
  common: {
    goBack: "Retour",
  },
  library: {
    filter: {
      title: "Filtrer",
      search: "Rechercher par titre...",
      author: "Sélectionner un auteur...",
      genre: "Sélectionner un genre...",
    },
    grid: {
      display: "Affichage",
    },
    create: {
      title: "Créer une Bibliothèque",
      description:
        "Créez une nouvelle bibliothèque pour commencer à lire vos fichiers.",
      name: "Nom de la bibliothèque",
      path: "Chemin de la bibliothèque",
      create: "Créer la bibliothèque",
      error: "Échec de la création de la bibliothèque.",
    },
    currentlyImporting: "Importation de {{count}} fichiers en cours.",
    importAreYouSure: "Êtes-vous sûr de vouloir importer cette série ?",
    importSeries: "Importer la Série",
    scanLibrary: "Scanner la Bibliothèque",
    scanLibraryAreYouSure:
      "Êtes-vous sûr de vouloir scanner votre bibliothèque ?",
    scanLibrarySuccess: "Scan de la bibliothèque initié.",
    scanLibraryError: "Échec de l'initiation du scan de la bibliothèque.",
    startedImport: "Importation mise en file d'attente.",
    importFile: "Importer le Fichier",
    importFileAreYouSure: "Êtes-vous sûr de vouloir importer ce fichier ?",
  },
  providers: {
    import: "Importer",
    oauthValidity: "Vérification de la validité du token...",
    read: "Lire",
    retrievingFile: "Récupération du fichier...",
    retrievingFiles: "Récupération des fichiers...",
  },
  read: {
    downloading: "Téléchargement du fichier...",
    extractingArchive: "Extraction de l'archive...",
    of: "sur",
    nextFile: "Fichier Suivant",
    menu: "Menu",
    next: "Suivant",
    prev: "Précédent",
  },
  series: {
    deleteAreYouSure: "Êtes-vous sûr de vouloir supprimer cette série ?",
    deleteSeries: "Supprimer la Série",
    readMore: "Lire Plus",
    readLess: "Lire Moins",
    authors: "Auteurs",
    genres: "Genres",
    themes: "Thèmes",
    editMetadata: "Modifier les Métadonnées",
  },
  server: {
    connect: "Connecter",
    providers: {
      googleDrive: "Google Drive",
      dropbox: "Dropbox",
    },
    error: "Échec de la connexion au serveur.",
  },
  settings: {
    ltr: "LTR",
    rtl: "RTL",
    single: "Simple",
    double: "Double",
    contain: "Contenir",
    full: "Plein écran",
    direction: "Direction",
    pageMode: "Mode page",
    resizeMode: "Mode redimensionnement",
    howToUse: "Comment utiliser",
    setLanguage: "Définir la langue",
    support: "Support",
  },
  tabBar: {
    local: "Local",
    remote: "Distant",
    settings: "Paramètres",
  },
  seriesMetadata: {
    updateCover: "Mettre à jour la Couverture",
    updateMALID: "Mettre à jour l'ID MAL",
    addAuthor: "Ajouter un Auteur",
    addGenre: "Ajouter un Genre",
    addTheme: "Ajouter un Thème",
    saveChanges: "Enregistrer les Modifications",
    title: "Titre",
    synopsis: "Synopsis",
    authors: "Auteurs",
    themes: "Thèmes",
    genres: "Genres",
    updateCoverSuccess: "Image de couverture mise à jour.",
    updateCoverError: "Échec de la mise à jour de l'image de couverture.",
    cannotRevert: "Cette action ne peut pas être annulée.",
    updateMALIDOverwrite:
      "La mise à jour d'un ID MAL entraînera l'écrasement de tout ce que vous entrerez ci-dessous.",
    saveChangesSuccess: "Métadonnées mises à jour.",
  },
};
