export const it = {
  common: {
    goBack: "Indietro",
  },
  library: {
    filter: {
      title: "Filtro",
      search: "Cerca per titolo...",
      author: "Seleziona un autore...",
      genre: "Seleziona un genere...",
    },
    grid: {
      display: "Visualizza",
    },
    create: {
      title: "Crea Biblioteca",
      description:
        "Crea una nuova biblioteca per iniziare a leggere i tuoi file.",
      name: "Nome della biblioteca",
      path: "Percorso della biblioteca",
      create: "Crea biblioteca",
      error: "Impossibile creare la biblioteca.",
    },
    currentlyImporting: "Importazione di {{count}} file in corso.",
    importAreYouSure: "Sei sicuro di voler importare questa serie?",
    importSeries: "Importa Serie",
    scanLibrary: "Scansiona Biblioteca",
    scanLibraryAreYouSure: "Sei sicuro di voler scansionare la tua biblioteca?",
    scanLibrarySuccess: "Scansione biblioteca avviata.",
    scanLibraryError: "Impossibile avviare la scansione della biblioteca.",
    startedImport: "Importazione in coda.",
    importFile: "Importa File",
    importFileAreYouSure: "Sei sicuro di voler importare questo file?",
  },
  providers: {
    import: "Importa",
    oauthValidity: "Verifica validità token...",
    read: "Leggi",
    retrievingFile: "Recupero file...",
    retrievingFiles: "Recupero files...",
  },
  read: {
    downloading: "Download del file...",
    extractingArchive: "Estrazione archivio...",
    of: "di",
    nextFile: "File Successivo",
    menu: "Menu",
    next: "Avanti",
    prev: "Indietro",
  },
  series: {
    deleteAreYouSure: "Sei sicuro di voler eliminare questa serie?",
    deleteSeries: "Elimina Serie",
    readMore: "Mostra di più",
    readLess: "Mostra meno",
    authors: "Autori",
    genres: "Generi",
    themes: "Temi",
    editMetadata: "Modifica Metadati",
  },
  server: {
    connect: "Connetti",
    providers: {
      googleDrive: "Google Drive",
      dropbox: "Dropbox",
    },
    error: "Impossibile connettersi al server.",
  },
  settings: {
    ltr: "LTR",
    rtl: "RTL",
    single: "Singola",
    double: "Doppia",
    contain: "Contieni",
    full: "Pieno",
    direction: "Direzione",
    pageMode: "Modalità pagina",
    resizeMode: "Modalità ridimensionamento",
    howToUse: "Come usare",
    setLanguage: "Imposta lingua",
    support: "Supporto",
  },
  tabBar: {
    local: "Locale",
    remote: "Remoto",
    settings: "Impostazioni",
  },
  seriesMetadata: {
    updateCover: "Aggiorna Copertina",
    updateMALID: "Aggiorna ID MAL",
    addAuthor: "Aggiungi Autore",
    addGenre: "Aggiungi Genere",
    addTheme: "Aggiungi Tema",
    saveChanges: "Salva Modifiche",
    title: "Titolo",
    synopsis: "Sinossi",
    authors: "Autori",
    themes: "Temi",
    genres: "Generi",
    updateCoverSuccess: "Immagine di copertina aggiornata.",
    updateCoverError: "Impossibile aggiornare l'immagine di copertina.",
    cannotRevert: "Questa azione non può essere annullata.",
    updateMALIDOverwrite:
      "L'aggiornamento di un ID MAL comporterà la sovrascrittura di tutto ciò che inserisci di seguito.",
    saveChangesSuccess: "Metadati aggiornati.",
  },
};
