export const ja = {
  common: {
    goBack: "戻る",
  },
  library: {
    filter: {
      title: "フィルター",
      search: "タイトルで検索...",
      author: "作者を選択...",
      genre: "ジャンルを選択...",
    },
    grid: {
      display: "表示",
    },
    create: {
      title: "ライブラリを作成",
      description: "新しいライブラリを作成してファイルの読み取りを開始します。",
      name: "ライブラリ名",
      path: "ライブラリのパス",
      create: "ライブラリを作成",
      error: "ライブラリの作成に失敗しました。",
    },
    currentlyImporting: "{{count}}個のファイルをインポート中。",
    importAreYouSure: "このシリーズをインポートしてもよろしいですか？",
    importSeries: "シリーズをインポート",
    scanLibrary: "ライブラリをスキャン",
    scanLibraryAreYouSure: "ライブラリをスキャンしてもよろしいですか？",
    scanLibrarySuccess: "ライブラリのスキャンを開始しました。",
    scanLibraryError: "ライブラリのスキャンを開始できませんでした。",
    startedImport: "インポートをキューに追加しました。",
    importFile: "ファイルをインポート",
    importFileAreYouSure: "このファイルをインポートしてもよろしいですか？",
  },
  providers: {
    import: "インポート",
    oauthValidity: "トークンの有効性を確認中...",
    read: "読む",
    retrievingFile: "ファイルを取得中...",
    retrievingFiles: "ファイルを取得中...",
  },
  read: {
    downloading: "ファイルをダウンロード中...",
    extractingArchive: "アーカイブを展開中...",
    of: "の",
    nextFile: "次のファイル",
    menu: "メニュー",
    next: "次へ",
    prev: "前へ",
  },
  series: {
    deleteAreYouSure: "このシリーズを削除してもよろしいですか？",
    deleteSeries: "シリーズを削除",
    readMore: "もっと見る",
    readLess: "閉じる",
    authors: "作者",
    genres: "ジャンル",
    themes: "テーマ",
    editMetadata: "メタデータを編集",
  },
  server: {
    connect: "接続",
    providers: {
      googleDrive: "Google Drive",
      dropbox: "Dropbox",
    },
    error: "サーバーへの接続に失敗しました。",
  },
  settings: {
    ltr: "左から右",
    rtl: "右から左",
    single: "単ページ",
    double: "見開き",
    contain: "全体表示",
    full: "全画面",
    direction: "方向",
    pageMode: "ページモード",
    resizeMode: "リサイズモード",
    howToUse: "使い方",
    setLanguage: "言語設定",
    support: "サポート",
  },
  tabBar: {
    local: "ローカル",
    remote: "リモート",
    settings: "設定",
  },
  seriesMetadata: {
    updateCover: "カバーを更新",
    updateMALID: "MAL IDを更新",
    addAuthor: "作者を追加",
    addGenre: "ジャンルを追加",
    addTheme: "テーマを追加",
    saveChanges: "変更を保存",
    title: "タイトル",
    synopsis: "あらすじ",
    authors: "作者",
    themes: "テーマ",
    genres: "ジャンル",
    updateCoverSuccess: "カバー画像を更新しました。",
    updateCoverError: "カバー画像の更新に失敗しました。",
    cannotRevert: "この操作は取り消すことができません。",
    updateMALIDOverwrite:
      "MAL IDを更新すると、以下に入力した内容は上書きされます。",
  },
};
