export const zh = {
  common: {
    goBack: "返回",
  },
  library: {
    filter: {
      title: "筛选",
      search: "按标题搜索...",
      author: "选择作者...",
      genre: "选择类型...",
    },
    grid: {
      display: "显示",
    },
    create: {
      title: "创建库",
      description: "创建新库以开始阅读文件。",
      name: "库名称",
      path: "库路径",
      create: "创建库",
      error: "创建库失败。",
    },
    currentlyImporting: "正在导入 {{count}} 个文件。",
    importAreYouSure: "确定要导入这个系列吗？",
    importSeries: "导入系列",
    scanLibrary: "扫描书库",
    scanLibraryAreYouSure: "确定要扫描您的书库吗？",
    scanLibrarySuccess: "已开始扫描书库。",
    scanLibraryError: "无法开始扫描书库。",
    startedImport: "导入已加入队列。",
    importFile: "导入文件",
    importFileAreYouSure: "确定要导入这个文件吗？",
  },
  providers: {
    import: "导入",
    oauthValidity: "正在检查令牌有效性...",
    read: "阅读",
    retrievingFile: "正在获取文件...",
    retrievingFiles: "正在获取文件...",
  },
  read: {
    downloading: "正在下载文件...",
    extractingArchive: "正在解压文件...",
    of: "之",
    nextFile: "下一个文件",
    menu: "菜单",
    next: "下一页",
    prev: "上一页",
  },
  series: {
    deleteAreYouSure: "确定要删除这个系列吗？",
    deleteSeries: "删除系列",
    readMore: "显示更多",
    readLess: "显示更少",
    authors: "作者",
    genres: "类型",
    themes: "主题",
    editMetadata: "编辑元数据",
  },
  server: {
    connect: "连接",
    providers: {
      googleDrive: "Google Drive",
      dropbox: "Dropbox",
    },
    error: "连接服务器失败。",
  },
  settings: {
    ltr: "从左到右",
    rtl: "从右到左",
    single: "单页",
    double: "双页",
    contain: "适应",
    full: "全屏",
    direction: "方向",
    pageMode: "页面模式",
    resizeMode: "缩放模式",
    howToUse: "使用说明",
    setLanguage: "设置语言",
    support: "支持",
  },
  tabBar: {
    local: "本地",
    remote: "远程",
    settings: "设置",
  },
  seriesMetadata: {
    updateCover: "更新封面",
    updateMALID: "更新MAL ID",
    addAuthor: "添加作者",
    addGenre: "添加类型",
    addTheme: "添加主题",
    saveChanges: "保存更改",
    title: "标题",
    synopsis: "简介",
    authors: "作者",
    themes: "主题",
    genres: "类型",
    updateCoverSuccess: "封面图片已更新。",
    updateCoverError: "更新封面图片失败。",
    cannotRevert: "此操作无法撤销。",
    updateMALIDOverwrite: "更新MAL ID将导致以下输入的内容被覆盖。",
    saveChangesSuccess: "元数据已更新。",
  },
};
